

<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Página inicial da disciplina SI401 - Sistemas de Informação">
    <title>SI401A - Programação para Web</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="header-container">
            <h1>SI401A - Programação para Web</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Início</a></li>
                    <li><a href="ementa.html">Ementa</a></li>
                    <li><a href="objetivos.html">Objetivos</a></li>
                    <li><a href="topicos.html">Tópicos</a></li>
                    <li><a href="referencias.html">Referências</a></li>
                    <li><a href="avaliacao.html">Avaliação</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <div class="content">
            <section>
                <div class="section-container">
                    <h2>Caro Aluno(a), Seja Bem-vindo(a) à Disciplina SI401!</h2>
                    <p>Nesta disciplina, você terá a oportunidade de aprender sobre os principais conceitos de
                        Programação para Web!</p>

                    <!-- Adicionando imagem -->
                    <img src="img/dragon_si401.png.webp" alt="Dragão codando em um notebook com legenda SI401"
                        class="imagem-principal">
                </div>
            </section>
        </div>
    </main>

    <footer>
        <div class="footer-container">
            <p>&copy; 2024 SI401A - Programação para Web I. Todos os direitos reservados.</p>
        </div>
    </footer>
</body>

</html>